.grid-container {
display: grid; /* display property is set to grid or inline-grid. */
grid-template-columns: auto auto auto auto;
/* grid-template-rows: 50px 100px;
column-gap: 50px;
row-gap: 100px; */
background-color: #2196F3;
padding: 10px;
}
.grid-item {
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}
.item1 {
grid-column-start: 1;
grid-column-end: 4;
}
.item9 {
grid-row-start: 2;
grid-row-end: 5; 
 grid-column-start: 3; 
 grid-column-end: 5;  
}